{
  "name": "TrailStack",
  "short_name": "TrailStack",
  "description": "Offline-first travel logging for notes, GPS, costs, and audio.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1016",
  "theme_color": "#0b1016",
  "categories": ["travel", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
